org.gradle.jvmargs=-Xmx2G

# Fabric Properties[](https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
baritone_version=1.21.4-SNAPSHOT
meteor_version=1.21.4-SNAPSHOT
fabric_version=0.119.3+1.21.4

# Mod Properties
mod_version=0.1.4.1
maven_group=bep
archives_base_name=BepHax

# Dependencies
# XaeroPlus
xaeroplus_version=2.25.1+fabric-1.21.4

# XaeroWorldmap
xaeros_worldmap_version=1.39.2_Fabric_1.21.4

# XaeroMinimap
xaeros_minimap_version=25.0.0_Fabric_1.21.4
